# FCRAnew

./: FCRA.sln  Jenkinsfile  README.md
FCRA.ViewModels/: AssessmentPillsViewModel.cs  AssessmentViewModel.cs  AttachmentModel.cs  ColumnConfigurationViewModel.cs  EmailSettings.cs  ExitRemarksViewModel.cs  FCRA.ViewModels.csproj  IdIntViewModel.cs  MasterTableDataViewModel.cs  ModelResultViewModel.cs  RateConfiguration.cs  ResultStatusViewModel.cs  Select2Item.cs  SelectViewModel.cs  StorageSettings.cs
FCRA.ViewModels/Account/: FormControlListViewModel.cs  FormControlViewModel.cs  FormPermissions.cs  FormViewModel.cs  MenuViewModel.cs  RoleMasterViewModel.cs  RolePermissionsViewModel.cs  UserPermissions.cs  UserRolesViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
FCRA.ViewModels/Base/: BaseCustomerViewModel.cs  BaseMasterCustomerViewModel.cs  BaseMasterViewModel.cs  BaseViewModel.cs
FCRA.ViewModels/Customers/: CustomerConfigurationViewModel.cs  CustomerFormViewModel.cs  CustomerLocationViewModel.cs  CustomerScaleLabelViewModel.cs  CustomerViewModel.cs
FCRA.ViewModels/Defaults/: DefaultScaleViewModel.cs
FCRA.ViewModels/Excel/: ExcelColumnViewModel.cs
FCRA.ViewModels/Mappings/: ProductRiskCriteriaMappingViewModel.cs  QuestionsRiskCriteriaMappingViewModel.cs  RiskFactorProductServiceMappingViewModel.cs
FCRA.ViewModels/Masters/: ApprovalHistoryViewModel.cs  ApprovalMatrixViewModel.cs  ApprovalRequestViewModel.cs  ApprovalStatusViewModel.cs  BusinessSegmentViewModel.cs  CountryViewModel.cs  CustomerSegmentViewModel.cs  CustomerVersionMasterViewModel.cs  DataAuditTrailViewModel.cs  GeographicPresenceViewModel.cs  GeographyRiskViewModel.cs  PreDefinedRiskParameterViewModel.cs  ProductServiceViewModel.cs  QuestionsViewModel.cs  RiskCriteriaViewModel.cs  RiskFactorComparisonViewModel.cs  RiskFactorViewModel.cs  RiskSubFactorViewModel.cs  RiskTypeViewModel.cs  StageViewModel.cs
FCRA.ViewModels/Reports/: InherentRisksSummaryViewModel.cs  RegisterCompletionViewModel.cs  ScaleRangeViewModel.cs  SummaryBaseViewModel.cs  SummaryViewModel.cs  SummaryWeightViewModel.cs
FCRA.ViewModels/Responses/: ApprovedRiskFactorResponseViewModel.cs  CountryVolumeResponseViewModel.cs  ResponseSaveViewModel.cs  RiskFactorResponseViewModel.cs  RiskScoreProductVolumRatingViewModel.cs  RiskScoreResponseViewModel.cs  RiskSubFactorAttachmentViewModel.cs  RiskSubFactorResponseViewModel.cs  RiskSubFactorVolumeResponseViewModel.cs
FCRA.ViewModels/Responses/Excel/: ExcelResponseViewModel.cs  (+3 more)
FCRA.Web/: Dockerfile  FCRA.Web.csproj  Program.cs  appsettings.json  web.config
FCRA.Web/Attributes/: CheckClaimAttribute.cs  ValidateFormAccessAttribute.cs
FCRA.Web/Controllers/: AccountController.cs  ApprovalMatrixController.cs  AuthController.cs  BaseController.cs  CategoryPillsController.cs  ExitRemarksController.cs  HomeController.cs  LinkScriptController.cs  RiskAssessmentController.cs  RiskCompareController.cs  SummaryController.cs
FCRA.Web/Extensions/: Extensions.cs  HttpContextExtension.cs  JavaScriptResult.cs  SessionHelper.cs  TempDataExtensions.cs  ViewContextExtension.cs
FCRA.Web/Models/: AppResultViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
FCRA.Web/Properties/: launchSettings.json
FCRA.Web/Services/: IViewRenderService.cs  ViewRenderService.cs
FCRA.Web/TagHelpers/: AnchorActiveTagHelper.cs  InputRequiredTagHelper.cs  LabelRequiredTagHelper.cs
FCRA.Web/Utilities/: AzureOperations.cs  ExcelReaderUtility.cs  ExcelXlsxHelper.cs  FileUtility.cs  ImageUtility.cs  JqueryDataTableUtility.cs  SchemaUtility.cs  SelectListUtility.cs
FCRA.Web/ViewComponents/: NavigationViewComponent.cs
(+451 files in other folders)
